m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/korol/Desktop/core_if_repo/core_interface
Econtrol
Z1 w1505244597
Z2 DPx4 work 14 interface_defs 0 22 >HRW?fXjV;o]KLeT0HnA<3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8./src/control.vhd
Z9 F./src/control.vhd
l0
L9
V_;5FLmC1V70^Nc`aEFeOW0
!s100 9oLX]kMMD<65zJ[TcfO>[0
Z10 OL;C;10.3c;59
32
Z11 !s110 1505409956
!i10b 1
Z12 !s108 1505409956.387677
Z13 !s90 -reportprogress|300|-novopt|./src/control.vhd|
Z14 !s107 ./src/control.vhd|
!i113 1
Z15 tExplicit 1
Abehav_control
R2
R3
R4
R5
R6
R7
Z16 DEx4 work 7 control 0 22 _;5FLmC1V70^Nc`aEFeOW0
l54
L30
V;mf8f^a4EBIJX97ZMS:4_2
!s100 MZadUP]M2hmSTI:Z0Tg700
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ecore_interface
Z17 w1505246555
R6
R7
R0
Z18 8./src/core_interface.vhd
Z19 F./src/core_interface.vhd
l0
L4
VcKQf:G]L9QgPXe^D9XhzK1
!s100 YJoO;6RD7=F95<`aJ;F3z1
R10
32
R11
!i10b 1
Z20 !s108 1505409956.568690
Z21 !s90 -reportprogress|300|-novopt|./src/core_interface.vhd|
Z22 !s107 ./src/core_interface.vhd|
!i113 1
R15
Abehav_core_interface
Z23 DEx4 work 9 ring_fifo 0 22 <eAhEQ5>?2B;;1WoWDaU41
Z24 DEx4 work 11 mii_shifter 0 22 >=3]SJYh<HMmZ9J2=_Zka2
Z25 DEx4 work 18 mii_shift_register 0 22 GQVBJa=@EkfdlA1^11:E80
R2
R3
R4
R5
R16
R6
R7
DEx4 work 14 core_interface 0 22 cKQf:G]L9QgPXe^D9XhzK1
l41
L25
VONfJY5d5mD_F^?2dVEjj[2
!s100 ?]lY_M1?M;7B>IIh^<al]1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
Pinterface_defs
R6
R7
w1503947612
R0
8./src/defines.vhd
F./src/defines.vhd
l0
L4
V>HRW?fXjV;o]KLeT0HnA<3
!s100 6hO@UdMkc?QY4[T[CZeU]1
R10
32
R11
!i10b 1
!s108 1505409956.350987
!s90 -reportprogress|300|-novopt|./src/defines.vhd|
!s107 ./src/defines.vhd|
!i113 1
R15
Emii_shift_register
Z26 w1504899774
R6
R7
R0
Z27 8./src/mii_shift_register.vhd
Z28 F./src/mii_shift_register.vhd
l0
L4
VGQVBJa=@EkfdlA1^11:E80
!s100 F]KzI0=;o6:?3@J20o1]P3
R10
32
R11
!i10b 1
Z29 !s108 1505409956.446452
Z30 !s90 -reportprogress|300|-novopt|./src/mii_shift_register.vhd|
Z31 !s107 ./src/mii_shift_register.vhd|
!i113 1
R15
Abehav_mii_shift_register
Z32 DEx4 work 7 regnbit 0 22 Mm9=Vzk1F1YBZ1KIFj80a1
R6
R7
R25
l38
L32
V1PjjRVAQ^m9HZh8V6=_z`2
!s100 _RB3^?=aU9=eg03ado0;B1
R10
32
R11
!i10b 1
R29
R30
R31
!i113 1
R15
Emii_shifter
R1
R6
R7
R0
Z33 8./src/mii_shifter.vhd
Z34 F./src/mii_shifter.vhd
l0
L4
V>=3]SJYh<HMmZ9J2=_Zka2
!s100 olOAmZgg]FiT5HbfJ:J3K3
R10
32
R11
!i10b 1
Z35 !s108 1505409956.482436
Z36 !s90 -reportprogress|300|-novopt|./src/mii_shifter.vhd|
Z37 !s107 ./src/mii_shifter.vhd|
!i113 1
R15
Abehav_mii_shifter
R6
R7
R24
l22
L20
VFG_29@_7P^SB_cJfkU3f^0
!s100 BOAGfhNeTeT?1z2<8P85U1
R10
32
R11
!i10b 1
R35
R36
R37
!i113 1
R15
Ereg_bit
Z38 w1503350329
R6
R7
R0
Z39 8./src/register.vhd
Z40 F./src/register.vhd
l0
L36
V:Q50jM`=XOijMT?gUc=Hz2
!s100 Oi4mKaO6k;[B17bV31;g;3
R10
32
R11
!i10b 1
Z41 !s108 1505409956.301806
Z42 !s90 -reportprogress|300|-novopt|./src/register.vhd|
Z43 !s107 ./src/register.vhd|
!i113 1
R15
Areg
R6
R7
DEx4 work 7 reg_bit 0 22 :Q50jM`=XOijMT?gUc=Hz2
l45
L44
V5IFXk=XP]E@Jhb6jfoQ@?1
!s100 cfWJH;UUaM3c_:]Y91XY;2
R10
32
R11
!i10b 1
R41
R42
R43
!i113 1
R15
Eregnbit
R38
R6
R7
R0
R39
R40
l0
L7
VMm9=Vzk1F1YBZ1KIFj80a1
!s100 U4S7>A5BA;]M;G2DaT>dD1
R10
32
R11
!i10b 1
R41
R42
R43
!i113 1
R15
Aregn
R6
R7
R32
l17
L16
VPL1:Vg09n?l2Ea[:KXSbM3
!s100 =NjcjY3fk3l3haTPYzFBI3
R10
32
R11
!i10b 1
R41
R42
R43
!i113 1
R15
Ering_fifo
Z44 w1505408612
R5
R3
R4
R6
R7
R0
Z45 8./src/ring_fifo.vhd
Z46 F./src/ring_fifo.vhd
l0
L6
V<eAhEQ5>?2B;;1WoWDaU41
!s100 EbSN^MHco@nRefA[f@[`K3
R10
32
R11
!i10b 1
Z47 !s108 1505409956.523191
Z48 !s90 -reportprogress|300|-novopt|./src/ring_fifo.vhd|
Z49 !s107 ./src/ring_fifo.vhd|
!i113 1
R15
Abehav
R5
R3
R4
R6
R7
R23
l57
L37
VaB`[cDdLn0=E^23coD0>k1
!s100 d3lci0lTmdm63cJc1]R7>3
R10
32
R11
!i10b 1
R47
R48
R49
!i113 1
R15
sTop
