m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rafasperb/Documentos/core_interface
Econtrol
Z1 w1504201808
Z2 DPx4 work 14 interface_defs 0 22 >HRW?fXjV;o]KLeT0HnA<3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8./src/control.vhd
Z9 F./src/control.vhd
l0
L9
V^G_7M8Sn9=n=G=o?AgTMV1
!s100 M8IzVoMBDQaU21[`BBhD>3
Z10 OL;C;10.3c;59
32
Z11 !s110 1504203215
!i10b 1
Z12 !s108 1504203215.261283
Z13 !s90 -reportprogress|300|-novopt|./src/control.vhd|
Z14 !s107 ./src/control.vhd|
!i113 1
Z15 tExplicit 1
Abehav_control
R2
R3
R4
R5
R6
R7
Z16 DEx4 work 7 control 0 22 ^G_7M8Sn9=n=G=o?AgTMV1
l38
L27
V9_93hS1>S1A2D`_:_QUH[0
!s100 kPPRPA28ELF4_Un7@>2ej3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ecore_interface
R1
R6
R7
R0
Z17 8./src/core_interface.vhd
Z18 F./src/core_interface.vhd
l0
L4
VcIW?XhVE^U8BFdfR?3E4h0
!s100 45c98`XU[?YFNz@IkFCE30
R10
32
R11
!i10b 1
Z19 !s108 1504203215.431903
Z20 !s90 -reportprogress|300|-novopt|./src/core_interface.vhd|
Z21 !s107 ./src/core_interface.vhd|
!i113 1
R15
Abehav_core_interface
Z22 DEx4 work 9 ring_fifo 0 22 [6flC3g`X5ICc]R:7HCXb3
Z23 DEx4 work 11 mii_shifter 0 22 >=3]SJYh<HMmZ9J2=_Zka2
Z24 DEx4 work 18 mii_shift_register 0 22 GQVBJa=@EkfdlA1^11:E80
R2
R3
R4
R5
R16
R6
R7
DEx4 work 14 core_interface 0 22 cIW?XhVE^U8BFdfR?3E4h0
l35
L23
V[fEG>;YPabXzC1zP6<2Wl3
!s100 DZfW23lTC:`?5BNIdnYVC2
R10
32
R11
!i10b 1
R19
R20
R21
!i113 1
R15
Pinterface_defs
R6
R7
Z25 w1504025468
R0
8./src/defines.vhd
F./src/defines.vhd
l0
L4
V>HRW?fXjV;o]KLeT0HnA<3
!s100 6hO@UdMkc?QY4[T[CZeU]1
R10
32
R11
!i10b 1
!s108 1504203215.219468
!s90 -reportprogress|300|-novopt|./src/defines.vhd|
!s107 ./src/defines.vhd|
!i113 1
R15
Emii_shift_register
R25
R6
R7
R0
Z26 8./src/mii_shift_register.vhd
Z27 F./src/mii_shift_register.vhd
l0
L4
VGQVBJa=@EkfdlA1^11:E80
!s100 F]KzI0=;o6:?3@J20o1]P3
R10
32
R11
!i10b 1
Z28 !s108 1504203215.310784
Z29 !s90 -reportprogress|300|-novopt|./src/mii_shift_register.vhd|
Z30 !s107 ./src/mii_shift_register.vhd|
!i113 1
R15
Abehav_mii_shift_register
Z31 DEx4 work 7 regnbit 0 22 Mm9=Vzk1F1YBZ1KIFj80a1
R6
R7
R24
l38
L32
VFh2z@=XQ3jB2H`jPFIWT>2
!s100 G_`_omX]m1=@@ziW^E70A2
R10
32
R11
!i10b 1
R28
R29
R30
!i113 1
R15
Emii_shifter
Z32 w1504034992
R6
R7
R0
Z33 8./src/mii_shifter.vhd
Z34 F./src/mii_shifter.vhd
l0
L4
V>=3]SJYh<HMmZ9J2=_Zka2
!s100 olOAmZgg]FiT5HbfJ:J3K3
R10
32
R11
!i10b 1
Z35 !s108 1504203215.348042
Z36 !s90 -reportprogress|300|-novopt|./src/mii_shifter.vhd|
Z37 !s107 ./src/mii_shifter.vhd|
!i113 1
R15
Abehav_mii_shifter
R6
R7
R23
l22
L20
Vd1Uh=8CAF?3^LQ;UXQ8MU1
!s100 5cZWa9OojIBAbSzlRb8NE0
R10
32
R11
!i10b 1
R35
R36
R37
!i113 1
R15
Ereg_bit
R25
R6
R7
R0
Z38 8./src/register.vhd
Z39 F./src/register.vhd
l0
L36
V:Q50jM`=XOijMT?gUc=Hz2
!s100 Oi4mKaO6k;[B17bV31;g;3
R10
32
R11
!i10b 1
Z40 !s108 1504203215.159756
Z41 !s90 -reportprogress|300|-novopt|./src/register.vhd|
Z42 !s107 ./src/register.vhd|
!i113 1
R15
Areg
R6
R7
DEx4 work 7 reg_bit 0 22 :Q50jM`=XOijMT?gUc=Hz2
l45
L44
V5IFXk=XP]E@Jhb6jfoQ@?1
!s100 cfWJH;UUaM3c_:]Y91XY;2
R10
32
R11
!i10b 1
R40
R41
R42
!i113 1
R15
Eregnbit
R25
R6
R7
R0
R38
R39
l0
L7
VMm9=Vzk1F1YBZ1KIFj80a1
!s100 U4S7>A5BA;]M;G2DaT>dD1
R10
32
R11
!i10b 1
R40
R41
R42
!i113 1
R15
Aregn
R6
R7
R31
l17
L16
VPL1:Vg09n?l2Ea[:KXSbM3
!s100 =NjcjY3fk3l3haTPYzFBI3
R10
32
R11
!i10b 1
R40
R41
R42
!i113 1
R15
Ering_fifo
R1
R3
R4
R5
R6
R7
R0
Z43 8./src/ring_fifo.vhd
Z44 F./src/ring_fifo.vhd
l0
L6
V[6flC3g`X5ICc]R:7HCXb3
!s100 Jm3NhH_@0I[7HM67Vzf]U2
R10
32
R11
!i10b 1
Z45 !s108 1504203215.384672
Z46 !s90 -reportprogress|300|-novopt|./src/ring_fifo.vhd|
Z47 !s107 ./src/ring_fifo.vhd|
!i113 1
R15
Abehav
R3
R4
R5
R6
R7
R22
l32
L24
VX>FT9a6YMJKNlSY?3hTg70
!s100 fBdm@>C7TCK[QUZ384EY11
R10
32
R11
!i10b 1
R45
R46
R47
!i113 1
R15
sTop
